{
  "Urls": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbContextSetting": {
    "ConnectionString": "Server=KHUONG\\SERVER;Database=BanDongHo;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
